<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>响铛铛琴行——————专注少儿乐队专业音乐培训</title>
        <link rel="stylesheet" href="static/css/index.css"/>
    </head>
    <body>
        <div class="nav">
            <div class="logo">
                <h3 class="title">
                    响铛铛琴行
                </h3>
            </div>
            <div class="space">
            </div>
            <div class="item-list">
                <a class="item active" onclick="router(event, 'index')">
                    首页
                </a><a class="item"  onclick="router(event, 'news')">
                    新闻中心
                </a><a class="item" onclick="router(event, 'details')">
                    走进响铛铛
                </a>
            </div>
        </div>
        <div class="main">
            <img src="images/1.jpg" />
        </div>
        <script src="static/js/utils.js"></script>
        <script src="static/js/index.js"></script>
    </body>
</html>
